/*
class Node {
 public:
    int data;
    Node *next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* sortedMerge(Node* head1, Node* head2) {
        
        if(head1==NULL) return head2;
        if(head2==NULL) return head1;

         
        Node* temp1=head1,*temp2=head2;
        
        Node* newHead = new Node(-1);
        Node* curr = newHead;
        
        while(temp1!=NULL && temp2!=NULL){
            
            if(temp1->data <= temp2->data){
                curr->next=temp1;
                temp1=temp1->next;
            }
            
            else{
                curr->next=temp2;
                temp2=temp2->next;
            }
            
            curr=curr->next;
        }
        
        if(temp1!=NULL) curr->next = temp1;
        if(temp2!=NULL) curr->next = temp2;
        
        return newHead->next;
        
    }
};
