class Solution {
  public:
    vector<int> firstNegInt(vector<int>& arr, int k) {
        // write code here
        int i=0,j=0;
        int n=arr.size();
        
        queue<int> q;
        vector<int> res;
        
        while(j<n){
            
            if(arr[j]<0)
             q.push(arr[j]);
             
             if(j-i+1==k) {
                
                if (!q.empty())
                    res.push_back(q.front());
                else
                    res.push_back(0);
                    
                    
                    
                if(!q.empty() && arr[i]<0)
                 q.pop();
                 
                 i++;
                
                
            }
            
            
            j++;
            
            
        }
        
        return res;
        
    }
};
