// User function template for C++

class Solution {
  public:
    int longestKSubstr(string &s, int k) {
        // your code here
        
        
        int i=0,j=0;
        int n=s.size();
        unordered_map<char,int> mp;
        int maxi=0;
        
        while(j<n){
            
            mp[s[j]]++;
            
            if(mp.size() == k){
                maxi = max(maxi,j-i+1);
            }
            
            
            while(mp.size()>k){
                
                mp[s[i]]--;
                
                if(mp[s[i]]==0) mp.erase(s[i]);
                
                i++;
                
                
            }
            
            
            j++;
            
        }
        
        return maxi==0? -1: maxi ;
    }
};
