class Solution {
  public:
    int maximumSumSubarray(vector<int>& arr, int k) {
        

        int i=0,j=0;
        int sum=0;
        
        int maxi=0;
        
        while(j<arr.size()){
            
             sum+=arr[j];
            
            while(j-i+1 >k) {
                sum-=arr[i];
                i++;
            }
            
            
            if(j-i+1==k){
                maxi= max(maxi,sum);
            }
            
            
            j++;
            
        }
        
        return maxi;
        
    }
};
