https://www.geeksforgeeks.org/java-program-for-factorial-of-a-number/


a[0]=1;

   for(int i=2;i<=n;i++){


       int carry=0;

store in array, at each step we need to multiply the element with each element of the array
       for(int j=0;j<=end;j++){
           
           int multiply=a[j]*i+carry;
           a[j]=multiply%10;
           carry=multiply/10;
       }
       
       while(carry!=0){
           a[++end]=carry%10;
           carry=carry/10;
       }
   }
   for(int i=end;i>=0;i--){
       cout<<a[i];
   }
  
}

return 0;
}






so lets say



1*2*#*$*5


1*2 =1
2*3 = 6
4*6 =24

array -- 42

now do simple multiplications in array

___________

   carry
    2

    24
    *5
   _____
    120

array wil be 021

so each time keep jultiplying the number with all lennt of array




